{
  "name": "Portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun astro dev",
    "start": "bun astro dev",
    "build": "bun astro build",
    "preview": "bun astro preview"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^1.4.0",
    "@astrojs/tailwind": "^1.0.1",
    "astro": "^1.9.2",
    "astro-robots-txt": "^0.3.12"
  },
  "dependencies": {
    "typed.js": "^2.1.0"
  }
}
